# Generated by Django 3.0.3 on 2020-07-27 13:51

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ShuntCSV',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('length_lines', models.IntegerField()),
                ('track_id', models.CharField(max_length=256)),
                ('slot_id', models.CharField(max_length=256)),
                ('platform_id', models.CharField(max_length=256)),
                ('filename', models.CharField(max_length=256)),
                ('basename', models.CharField(max_length=256)),
                ('los_events', models.IntegerField()),
                ('train_length_timedelt', models.DurationField()),
                ('train_timestamp', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
    ]
